<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="An online tool for generating C/C++ character or image byte arrays for dot matrix style OLED or LCD displays.">
    <link rel="icon" href="favicon.png">

    <title>Dot Matrix Tool - LCD Font Generator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-276334-9', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Dot Matrix Tool</a>
        </div>
      </div>
    </nav>

    <!-- Body Contents -->
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">


          <div class="inner cover">
            <!-- instructions -->
            <p class="text-muted">Left mouse button to draw.  Right mouse button (or ctrl+left) to erase.</p>

            <!-- Grid bits -->
            <div class="col-xs-12" style="height:55px;"></div>
            <div id="_grid" oncontextmenu="return false;"></div>
            <div class="col-xs-12" style="height:20px;"></div>
            <!-- Options -->
            <div class="btn-group">
              <button type="button" class="btn btn-default" id="generateButton">Generate</button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default" id="clearButton">Clear</button>
            </div>

            <br/>
            <div class="col-xs-12" style="height:10px;"></div>

            <div class="btn-group">
              <div class="dropdown" id="widthDropDiv">
                <button class="btn btn-default dropdown-toggle" type="button" id="widthDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Width
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="widthDrop">
                  <li><a href="#">96</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">16</a></li>
                  <li><a href="#">24</a></li>
                  <li><a href="#">32</a></li>
                </ul>
              </div>
            </div>
            <div class="btn-group">
              <div class="dropdown" id="heightDropDiv">
                <button class="btn btn-default dropdown-toggle" type="button" id="heightDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Height
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="heightDrop">
                  <li><a href="#">8</a></li>
                  <li><a href="#">16</a></li>
                  <li><a href="#">24</a></li>
                  <li><a href="#">32</a></li>
                </ul>
              </div>
            </div>

            <!-- Options - Byte Order -->
            <div class="btn-group">
              <div class="dropdown" id="byteDropDiv">
                <button class="btn btn-default dropdown-toggle" type="button" id="byteDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Byte Order
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="heightDrop">
                  <li><a href="#">Row Major</a></li>
                  <li><a href="#">Column Major</a></li>
                </ul>
              </div>
            </div>

            <!-- Options - Endian -->
            <div class="btn-group">
              <div class="dropdown" id="endianDropDiv">
                <button class="btn btn-default dropdown-toggle" type="button" id="endianDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Endian
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="heightDrop">
                  <li><a href="#">Big Endian (MSB)</a></li>
                  <li><a href="#">Little Endian (LSB)</a></li>
                </ul>
              </div>
            </div>



            <!-- Summary -->
            <div class="col-xs-12" style="height:20px;"></div>
            <div id ="_summary"></div>

            <!-- Output -->
            <div class="col-xs-12" style="height:20px;"></div>
            <div>
              <pre id="_output" class="prettyprint lang-c"></pre>
            </div>
          </div>

          <!-- footer -->
          <div class="col-xs-12" style="height:20px;"></div>
          <footer class="footer">
              <p class="text-muted">Created By <a href="http://www.stefangordon.com">Stefan Gordon</a>, <a href="https://twitter.com/stefangordon">@stefangordon</a>.  Source at <a href="https://github.com/stefangordon/dotmatrixtool">GitHub</a></p>          
          </footer>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify/prettify.js"></script>
    <script src="app.js"></script>
  </body>
</html>
